{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Amir Assadi <ahassadi@wisc.edu>\

\b \cf2 Subject: 
\b0 \cf3 MATH 801 This week\

\b \cf2 Date: 
\b0 \cf3 September 26, 2011 09:58:22 CDT\

\b \cf2 To: 
\b0 \cf3 Math 801 <math801-1-f11@lists.wisc.edu>\

\b \cf2 Cc: 
\b0 \cf3 Majid Arabgol <majid.arabgol@gmail.com>, Atefeh namvary <namvary@yahoo.com>, David Weber <david.weber2@gmail.com>, Jernej Tonejc <jernej.tonejc@gmail.com>, Warren Porter <wpporter@wisc.edu>, Sarah Porter <porter1122@yahoo.com>, Fariba Assadi-Porter <fassadiporter@gmail.com>, ARASH BAHRAMI <abahrami@wisc.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\pardeftab720
\cf3 \
Friends,\
\
This week we have 3 visitors from Japan and Europe, and a very intensive research/training schedule. My apologies for a slight change in time, due to the need for the auditorium. Please note special time & place for Monday.\
\
Monday 4:00-5:00pm Professor Takagi's lecture on plant biology, followed by Dr. Jernej Tonejc 5:00-5:30 pm on modeling growth of roots and related algorithms.\
Place: Biotechnology Center Auditorium 425 Henry Mall (5-10 minutes walk from van Vleck Hall)\
\
Wednesday (back to the usual schedule, B107 as usual) 4:30-6:45pm \'a0Dr. Jernej Tonejc \'a0will provide hands-on training of the modeling, using data from growth of roots, discussion of algorithm, programs, and analysis.\
\
Thursday: A student guest, Yicong Ma, from Penn State (and Beijing, China) arrives and will be in Madison until Sunday.\
\
Friday: 6:pm - 8:30pm Party in 9th floor for our class, Persepolis, new Math PhD students, \'a0and some collaborating labs on campus\
The room is reserved, refreshments (non-alcoholoc and alcoholic).\
\
I hope you have a great week!\
\
amir\
\
}