{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red60\green0\blue255;
\red8\green78\blue230;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Amir Assadi <amir.h.assadi@gmail.com>\

\b \cf2 Subject: 
\b0 \cf3 MATH 801  Announcements for Monday-... Sept 19-...\

\b \cf2 Date: 
\b0 \cf3 September 19, 2011 10:50:26 CDT\

\b \cf2 To: 
\b0 \cf3 Math 801 <math801-1-f11@lists.wisc.edu>\

\b \cf2 Cc: 
\b0 \cf3 Majid Arabgol <majid.arabgol@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sa20

\fs36 \cf3 \
\pard\pardeftab720

\fs24 \cf3 Dear All,\
\
\
1) Today and later, we will start OFFICIALLY 4:30pm in order to accommodate the Math Grad Students Seminar, and avoid overlap. Do Let me know if this shift is inconvenient in any way.... (Please make corrections in the web pages)\
\
2) Visitors: Next week we will have two visitors from Japan, a guest lecture, and a party honoring our guests in my house. The tentative party date is Monday after 8:00pm dessert, drinks and light food... Place 3407 Circle Close, (Shorewood) Madison. I hope to see everyone!\'a0\
\
3) Wednesdays we have a combination of hands-on Lab and computation-based lectures, small groups,... This Wednesday, the plan is to work on over-determined systems, Least Square type Methods... (for those who know stochastic analysis, more advanced versions will become available).\
\
\pard\pardeftab720

\b \cf4 \'a04) How to use the GPU/HPC Clusters at Persepolis group
\b0 \cf3 \
\
I hope to see everyone in Math 801 have an account in the Persepolis Cluster, as well as National supercomputing facilities with whom we collaborate. Please make a note of these URLs for when needed.\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vv811a.math.wisc.edu/index.html/tutorial/gpu.html"}}{\fldrslt \cf5 \ul \ulc5 http://vv811a.math.wisc.edu/index.html/tutorial/gpu.html}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vv811a.math.wisc.edu/index.html/tutorial/hpc.html"}}{\fldrslt \cf5 \ul \ulc5 http://vv811a.math.wisc.edu/index.html/tutorial/hpc.html}}\
\
5) I am available this week many more hours to accommodate you for your projects: discussion, question, testing topics to see if they suite your background,...\
\
6) Those of you in the job market this year, I would be happy to share with you what I know, or give you info on possible positions that might fit your future plans...\
\
amir\
\
\
Amir Assadi\
Department of Mathematics\
Comparative Biomedical Sciences\'a0(CBMS)\
Wisconsin Genome Center (WGC)\
Eye Research Institute (ERI)\
UW Madison, WI 53706\
Office: (608) 262-3219\
\
}