~/Documents/_math801f11/math801f11.utf
_________________________
2011-09-20 17:38

* Linear algebra using Matlab

http://web.media.mit.edu/~maov/classes/vision09/lect/02_LinearAlgebraReview.pdf

http://www.math.siu.edu/matlab/tutorial3.pdf

https://www.math.duke.edu/education/ccp/materials/linalg/matlablist.html 

http://www.math.ucdavis.edu/~daddel/linear_algebra_appl/OTHER_PAGES/other_pages.html   <== !
   uses sketch with .gsp files: http://dynamicgeometry.com/JavaSketchpad/Download_Center.html
   
http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/  <== MIT OCW course w Strang
   free chapters of Strang book online: http://math.mit.edu/linearalgebra/
   
http://en.wikipedia.org/wiki/Table_of_mathematical_symbols
_________________________
2011-09-20 12:11

* License manager saga, day four...

  - Brian Beck gave me # for support at Mathworks.com:  508 647 7000 (2,4: installation issues)
  - calling....12:18 
  - 
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 678095   HostID: 00264A00D70A
#
# R2011b
#
  - static-128-104-17-180.doit.wisc.edu 

-----  
License checkout failed.
License Manager Error -15
MATLAB is unable to connect to the license server. 
Check that the license manager has been started, and that the MATLAB client machine can communicate with the license server.
-----

It''s a new bug only me, support guy on his own Mac and one other have run into it.
License Manager doesn''t start at boot.
So you have to start it manually (with different instructions than the ones I found online)

-----
static-128-104-17-180:maci64 keith$ cd /Applications/MATLAB_R2011b.app
static-128-104-17-180:MATLAB_R2011b.app keith$ cd etc

static-128-104-17-180:etc keith$ ./lmstat  <== check status of license manager daemon

------------------------------------------------------------------
lmstat - Copyright (c) 1989-2010 Flexera Software, Inc. All Rights Reserved.
Flexible License Manager status on Tue 9/20/2011 12:34

License server status: 27000@static-128-104-17-180.doit.wisc.edu
    License file(s) on static-128-104-17-180.doit.wisc.edu: /Applications/MATLAB_R2011b.app/etc/license.dat:

lmgrd is not running: Cannot connect to license server system. (-15,570:36 "Operation now in progress")
------------------------------------------------------------------

static-128-104-17-180:etc keith$ ./lmstart   <== start lmgrd license manager daemon with default settings
 
The following lines in your license file were treated as comments . . .
Check that you do not have license lines split incorrectly across more
than one line.
-----------------------------------------------------------------------
line#  line
  125  
-----------------------------------------------------------------------
 
Checking license file for local hostname and local hostid . . .
 
Taking down any existing license manager daemons . . .
 
    No license manager daemons running . . .
 
Starting license manager . . .
 
    Debug logfile = /var/tmp/lm_TMW.log

 
static-128-104-17-180:etc keith$ ./lmstat    <== confirm that license manager is running after lmstart

------------------------------------------------------------------
lmstat - Copyright (c) 1989-2010 Flexera Software, Inc. All Rights Reserved.
Flexible License Manager status on Tue 9/20/2011 12:34

License server status: 27000@static-128-104-17-180.doit.wisc.edu
    License file(s) on static-128-104-17-180.doit.wisc.edu: /var/tmp/lm_TMW.dat:

static-128-104-17-180.doit.wisc.edu: license server UP (MASTER) v11.9

Vendor daemon status (on static-128-104-17-180.doit.wisc.edu):

       MLM: UP v11.9

------------------------------------------------------------------

  - Then you can fire up Matlab and life is good again.
  - license file is $MATLAB/etc/license.dat
  - add the increment for simevents to license.dat and restart license manager
  
-----
static-128-104-17-180:etc keith$ ./lmdown  <== shutdown license manager
 
    Killing license manager daemon processes . . . (static-128-104-17-180.doit.wisc.edu)
 
    process id =   1358 killed . . . (lmgrd)
 
static-128-104-17-180:etc keith$ ./lmstart  <== restart to read the license file including new simevents license
 
The following lines in your license file were treated as comments . . .
Check that you do not have license lines split incorrectly across more
than one line.
-----------------------------------------------------------------------
line#  line
  129  
-----------------------------------------------------------------------
 
Checking license file for local hostname and local hostid . . .
 
Taking down any existing license manager daemons . . .
 
    No license manager daemons running . . .
 
Starting license manager . . .
 
    Debug logfile = /var/tmp/lm_TMW.log

  
cat /var/tmp/lm_TMW.log
13:29:04 (lmgrd) Shutting down MLM pid=1360 because of signal 15
13:29:04 (MLM) Shutdown requested from keith@static-128-104-17-180.doit.wisc.edu IP=128.104.17.180
13:29:04 (MLM) daemon shutdown requested - shutting down
13:29:04 (MLM) IN: "MATLAB" keith@static-128-104-17-180.doit.wisc.edu  (SHUTDOWN)
13:29:04 (lmgrd) Shut down FLEXnet MLM license server system on machine static-128-104-17-180.doit.wisc.edu
13:29:04 (lmgrd) EXITING DUE TO SIGNAL 15
13:29:04 (lmdown) [MathWorks] process id = 1358 . . . (lmgrd) - killed
13:29:14 (lmgrd) -----------------------------------------------
13:29:14 (lmgrd)   Please Note:
13:29:14 (lmgrd)
13:29:14 (lmgrd)   This log is intended for debug purposes only.
13:29:14 (lmgrd)   In order to capture accurate license
13:29:14 (lmgrd)   usage data into an organized repository,
13:29:14 (lmgrd)   please enable report logging. Use Flexera Software, Inc.'s
13:29:14 (lmgrd)   software license administration  solution,
13:29:14 (lmgrd)   FLEXnet Manager, to  readily gain visibility
13:29:14 (lmgrd)   into license usage data and to create
13:29:14 (lmgrd)   insightful reports on critical information like
13:29:14 (lmgrd)   license availability and usage. FLEXnet Manager
13:29:14 (lmgrd)   can be fully automated to run these reports on
13:29:14 (lmgrd)   schedule and can be used to track license
13:29:14 (lmgrd)   servers and usage across a heterogeneous
13:29:14 (lmgrd)   network of servers including Windows NT, Linux
13:29:14 (lmgrd)   and UNIX. Contact Flexera Software, Inc. at
13:29:14 (lmgrd)   www.flexerasoftware.com for more details on how to
13:29:14 (lmgrd)   obtain an evaluation copy of FLEXnet Manager
13:29:14 (lmgrd)   for your enterprise.
13:29:14 (lmgrd)
13:29:14 (lmgrd) -----------------------------------------------
13:29:14 (lmgrd)
13:29:14 (lmgrd)
13:29:14 (lmgrd) FLEXnet Licensing (v11.9.0.0 build 87342 x64_mac10) started on static-128-104-17-180.doit.wisc.edu (Mac) (9/20/2011)
13:29:14 (lmgrd) Copyright (c) 1988-2010 Flexera Software, Inc. All Rights Reserved.
13:29:14 (lmgrd) US Patents 5,390,297 and 5,671,412.
13:29:14 (lmgrd) World Wide Web:  http://www.flexerasoftware.com
13:29:14 (lmgrd) License file(s): /var/tmp/lm_TMW.dat
13:29:14 (lmgrd) lmgrd tcp-port 27000
13:29:14 (lmgrd) Starting vendor daemons ...
13:29:14 (lmgrd) Started MLM (internet tcp_port 49793 pid 2799)
13:29:14 (MLM) FLEXnet Licensing version v11.9.0.0 build 87342 x64_mac10
13:29:14 (MLM) Server started on static-128-104-17-180.doit.wisc.edu for:	MATLAB
13:29:14 (MLM) SIMULINK	Bioinformatics_Toolbox Control_Toolbox
13:29:14 (MLM) Curve_Fitting_Toolbox Signal_Blocks	Data_Acq_Toolbox
13:29:14 (MLM) Database_Toolbox Image_Toolbox	Instr_Control_Toolbox
13:29:14 (MLM) Compiler	MAP_Toolbox	Neural_Network_Toolbox
13:29:14 (MLM) Optimization_Toolbox Distrib_Computing_Toolbox PDE_Toolbox
13:29:14 (MLM) Signal_Toolbox	SimMechanics	Simscape
13:29:14 (MLM) Excel_Link	Stateflow	Statistics_Toolbox
13:29:14 (MLM) Symbolic_Toolbox Identification_Toolbox Wavelet_Toolbox
13:29:14 (MLM) SimEvents
13:29:14 (MLM) EXTERNAL FILTERS are OFF
13:29:14 (lmgrd) MLM using TCP-port 49793
13:29:14 (MLM) License verification completed successfully.
_________________________
2011-09-19 15:57

* Dealing with license manager horrors

- diagnose whether license manager is running...  see instructions for manual start for os 10.6+

see: http://www.mathworks.com/support/solutions/en/data/1-18PYZ/index.html?solution=1-18PYZ
-----
For Unix/Linux/Mac OS X, the license manager is started and stopped through the terminal. For Mac OS X, Terminal can be launched from Applications/Utilities. Once you have a terminal window, the license manager can be started and stopped using the methods below:

==>  ==>  NOTE: For Mac OS X 10.6

there is a bug that prevents normal startup of the license manager. See the bug report here for more details:

http://www.mathworks.com/support/bugreports/581959
-----
Workaround

A bug in the FLEXnet license manager prevents the license manager scripts from starting the license manager on systems running Mac OS X 10.6.

To workaround this issue, start the license manager manually by executing the lmgrd binary, as follows:

Open Terminal from Applications/Utilities
Run the following command for a 64 bit Mac:
$MATLAB/etc/maci64/lmgrd -c $MATLAB/etc/license.dat -l /var/tmp/lm_TMW.log
where $MATLAB is the MATLAB installation location. For example:

/Applications/MATLAB_R2009b.app/etc/maci64/lmgrd -c /Applications/MATLAB_R2009b.app/etc/license.dat -l /var/tmp/lm_TMW.log
Run the following command for a 32 bit Mac:
$MATLAB/etc/maci/lmgrd -c $MATLAB/etc/license.dat -l /var/tmp/lm_TMW.log
where $MATLAB is the MATLAB installation location. For example:

/Applications/MATLAB_R2009b.app/etc/maci/lmgrd -c /Applications/MATLAB_R2009b.app/etc/license.dat -l /var/tmp/lm_TMW.log
Once started, the license manager will continue to run until the computer is restarted. The license manager boot scripts are also affected by this bug so you will not be able to start the license manager automatically. When you restart your computer, you will have to restart the license manager, as described above.
----- end bugreport

Option 1: Non-boot script method

1. Change directories in the terminal to $MATLAB/etc (where $MATLAB is your root MATLAB directory). For example, for R2009a on Mac OS X this will be /Applications/MATLAB_R2009a.app/etc and the command would be:
cd /Applications/MATLAB_R2009a.app/etc
2. To start/restart the license manager, use the lmstart script with the command:
./lmstart
3. To stop the license manager, use the lmdown script with the command:
./lmdown

NOTE: We recommend clearing the MathWorks log files found under /var/tmp before restarting the license manager under Unix/Linux/Mac OS X for versions of the license manager prior to 11.6.
----- end solution 

....so: in terminal run
/Applications/MATLAB_R2011b.app/etc/maci64/lmgrd -c /Applications/MATLAB_R2011b.app/licenses/network.lic -l /var/tmp/lm_TMW.log
_________________________
2011-09-19 14:41

* Wiping everything Matlab from my disk, rebooting. Installing 2011b with Brian Beck''s instructions in email today.

 - Notice from installer re compilers for Matlab Compiler 4.16; Stateflow 7.8:
 
-----1. You have installed the license manager, but it has not been started. Before running MATLAB, you will need to start the license manager. Reboot the machine or see the Installation Guide for instructions on how to manually start the license manager.  2. The following products require a supported compiler:  MATLAB Compiler 4.16 Stateflow 7.8  3. Simulink requires a C compiler for simulation acceleration, model reference, and MATLAB Function Block capabilities. It is recommended that you install a supported compiler on your machine.  4. Run mbuild -setup from MATLAB before using MATLAB Compiler or builder products.
-----

* Gaaaaaaaaaaahhh!
-----
License checkout failed.
License Manager Error -15
MATLAB is unable to connect to the license server. 
Check that the license manager has been started, and that the MATLAB client machine can communicate with the license server.

Troubleshoot this issue by selecting the button below or visiting: 
http://www.mathworks.com/support/lme/R2011b/15

Diagnostic Information:
Feature: MATLAB 
License path: /Users/keith/.matlab/R2011b_licenses:/Applications/MATLAB_R2011b.app/licenses/license.dat:/Applications/MATLAB_R2011b.app/licenses/network.lic 
FLEXnet Licensing error: -15,570. System Error: 36
-----
License checkout failed.
License Manager Error -15
MATLAB is unable to connect to the license server. 
Check that the license manager has been started, and that the MATLAB client machine can communicate with the license server.

Troubleshoot this issue by selecting the button below or visiting: 
http://www.mathworks.com/support/lme/R2011b/15

Diagnostic Information:
Feature: MATLAB 
License path: /Users/keith/.matlab/R2011b_licenses:/Applications/MATLAB_R2011b.app/licenses/license.dat:/Applications/MATLAB_R2011b.app/licenses/network.lic 
FLEXnet Licensing error: -15,570. System Error: 36
-----

static-128-104-17-180:MATLABLmgr keith$ ls -la /Users/keith/.matlab/R2011b_licenses
ls: /Users/keith/.matlab/R2011b_licenses: No such file or directory
static-128-104-17-180:MATLABLmgr keith$ /Applications/MATLAB_R2011b.app/licenses/license.dat
-bash: /Applications/MATLAB_R2011b.app/licenses/license.dat: No such file or directory
static-128-104-17-180:MATLABLmgr keith$ /Applications/MATLAB_R2011b.app/licenses/network.lic
-bash: /Applications/MATLAB_R2011b.app/licenses/network.lic: Permission denied
static-128-104-17-180:MATLABLmgr keith$ ls -la /Applications/MATLAB_R2011b.app/licenses/license.dat
ls: /Applications/MATLAB_R2011b.app/licenses/license.dat: No such file or directory

static-128-104-17-180:MATLABLmgr keith$ sudo ls -la /Applications/MATLAB_R2011b.app/licenses/network.lic
Password:

-rw-r--r--  1 keith  admin  74 Sep 19 14:39 /Applications/MATLAB_R2011b.app/licenses/network.lic

static-128-104-17-180:MATLABLmgr keith$ sudo cat /Applications/MATLAB_R2011b.app/licenses/network.lic
-----
SERVER static-128-104-17-180.doit.wisc.edu 00264A00D70A 27000 
USE_SERVER
-----

 - it''s just the header that''s added by the installation process. None of the actual products are listed.

* append contents of ~/MatlabR2011b/license.lic from installation to the network.lic file and restart computer to make sure daemons and ports are clear.

_________________________
2011-09-18 17:42

* SUCCESS!  Downloading the license manager again from mathworks.com put the right "DAEMON MLM.." line in license.dat

* Working on PCA for early plant root growth

_________________________
2011-09-17 21:30

* struggling with Matlab License Manager.  Needs handholding, manual intervention to run the license manager under Lion:

/Applications/MATLAB_R2010B.app/etc/maci64/lmgrd -c /Users/keith/.matlab/R2010b/license.dat -l /var/tmp/lm_TMW.log


keith:_math801f11 keith$ ls -la /Applications/MATLAB_R2010b.app
total 176
drwxr-xr-x   24 keith  admin    816 Sep 17 12:39 .
drwxrwxr-x+ 159 root   admin   5406 Sep 17 09:11 ..
-r--r--r--    1 keith  admin      7 Jun 28  2010 .VERSION
drwxr-xr-x    3 keith  admin    102 Sep 17 12:30 Activate.app
drwxr-xr-x    6 keith  admin    204 Sep 17 12:30 Contents
drwxr-xr-x    3 keith  admin    102 Sep 17 12:30 Deactivate.app
drwxr-xr-x    4 keith  admin    136 Sep 17 12:30 X11
drwxr-xr-x    8 keith  admin    272 Sep 17 12:39 appdata
drwxr-xr-x   29 keith  admin    986 Sep 17 12:35 bin
drwxr-xr-x   21 keith  admin    714 Sep 17 21:06 etc
drwxr-xr-x    5 keith  admin    170 Sep 17 12:30 extern
drwxr-xr-x   38 keith  admin   1292 Sep 17 12:30 help
drwxr-xr-x    4 keith  admin    136 Sep 17 12:29 java
-r--r--r--    1 keith  admin  73937 Jul  6  2010 license.txt
drwxr-xr-x    7 keith  admin    238 Sep 17 20:29 licenses
-r--r--r--    1 keith  admin   2419 Jul 20  2010 patents.txt
drwxr-xr-x   28 keith  admin    952 Sep 17 12:38 resources
drwxr-xr-x    4 keith  admin    136 Sep 17 12:31 rtw
drwxr-xr-x    3 keith  admin    102 Sep 17 12:34 runtime
drwxr-xr-x    4 keith  admin    136 Sep 17 12:31 simulink
drwxr-xr-x    3 keith  admin    102 Sep 17 12:30 stateflow
drwxr-xr-x    7 keith  admin    238 Sep 17 12:30 sys
drwxr-xr-x   34 keith  admin   1156 Sep 17 12:38 toolbox
-r--r--r--    1 keith  admin    248 Dec 26  2007 trademarks.txt

keith:_math801f11 keith$ ls -la /Applications/MATLAB_R2010b.app/licenses
total 64
drwxr-xr-x   7 keith  admin   238 Sep 17 20:29 .
drwxr-xr-x  24 keith  admin   816 Sep 17 12:39 ..
-rw-r--r--@  1 keith  admin  6383 Sep 17 20:29 license.dat
-rw-r--r--@  1 keith  keith  6383 Sep 17 13:57 license.dat.110917
-rw-r--r--@  1 keith  admin  6101 Sep 17 09:19 license.lic.110917
-rwxrwxrwx   1 keith  admin   107 Jan 25  2011 license_dyn-128-104-4-251_632951_R2010b.lic.deact
-rw-r--r--@  1 keith  keith    70 Sep 17 11:45 network.lic.2010
ls -la license_dyn-128-104-4-251_632951_R2010b.lic.deact
