
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Adaptive Linear Prediction</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-08-06"><meta name="DC.source" content="applin2.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit applin2">Open applin2.m in the Editor</a></div><div class="right"><a href="matlab:echodemo applin2">Run in the Command Window</a></div></div><div class="content"><h1>Adaptive Linear Prediction</h1><!--introduction--><p>This demo illustrates how an adaptive linear layer can learn to predict the next value in a signal, given the current and last four values.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Defining a Wave Form</a></li><li><a href="#3">Setting up the Problem for a Neural Network</a></li><li><a href="#6">Creating the Linear Layer</a></li><li><a href="#7">Adapting the Linear Layer</a></li></ul></div><h2>Defining a Wave Form<a name="1"></a></h2><p>Here two time segments are defined from 0 to 6 seconds in steps of 1/40 of a second.</p><pre class="codeinput">time1 = 0:0.025:4;      <span class="comment">% from 0 to 4 seconds</span>
time2 = 4.025:0.025:6;  <span class="comment">% from 4 to 6 seconds</span>
time = [time1 time2];  <span class="comment">% from 0 to 6 seconds</span>
</pre><p>Here is a signal which starts at one frequency but then transitions to another frequency.</p><pre class="codeinput">signal = [sin(time1*4*pi) sin(time2*8*pi)];
plot(time,signal)
xlabel(<span class="string">'Time'</span>);
ylabel(<span class="string">'Signal'</span>);
title(<span class="string">'Signal to be Predicted'</span>);
</pre><img vspace="5" hspace="5" src="applin2_01.png" alt=""> <h2>Setting up the Problem for a Neural Network<a name="3"></a></h2><p>The signal convert is then converted to a cell array.  Neural Networks represent timesteps as columns of a cell array, do distinguish them from different samples at a given time, which are represented with columns of matrices.</p><pre class="codeinput">signal = con2seq(signal);
</pre><p>To set up the problem we will use the first five values of the signal as initial input delay states, and the rest for inputs.</p><pre class="codeinput">Xi = signal(1:5);
X = signal(6:end);
timex = time(6:end);
</pre><p>The targets are now defined to match the inputs.  The network is to predict the current input, only using the last five values.</p><pre class="codeinput">T = signal(6:end);
</pre><h2>Creating the Linear Layer<a name="6"></a></h2><p>The function <b>linearlayer</b> creates a linear layer with a single neuron with a tap delay of the last five inputs.</p><pre class="codeinput">net = linearlayer(1:5,0.1);
view(net)
</pre><img vspace="5" hspace="5" src="applin2_02.png" alt=""> <h2>Adapting the Linear Layer<a name="7"></a></h2><pre>The function *adapt* simulates the network on the input, while
adjusting its weights and biases after each timestep in response
to how closely its output matches the target.</pre><pre>It returns the update networks, it outputs, and its errors.</pre><pre class="codeinput">[net,Y] = adapt(net,X,T,Xi);
</pre><p>The output signal is plotted with the targets.</p><pre class="codeinput">figure
plot(timex,cell2mat(Y),timex,cell2mat(T),<span class="string">'+'</span>)
xlabel(<span class="string">'Time'</span>);
ylabel(<span class="string">'Output -  Target +'</span>);
title(<span class="string">'Output and Target Signals'</span>);
</pre><img vspace="5" hspace="5" src="applin2_03.png" alt=""> <p>The error can also be plotted.</p><pre class="codeinput">figure
E = cell2mat(T)-cell2mat(Y);
plot(timex,E,<span class="string">'r'</span>)
hold <span class="string">off</span>
xlabel(<span class="string">'Time'</span>);
ylabel(<span class="string">'Error'</span>);
title(<span class="string">'Error Signal'</span>);
</pre><img vspace="5" hspace="5" src="applin2_04.png" alt=""> <p>Notice how small the error is except for initial errors and the network learns the systems behavior at the beginning and after the system transition.</p><p>This demo illustrated how to simulate an adaptive linear network which can predict a signal's next value from current and past values despite changes in the signals behavior.</p><p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.13</p><p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.</p></div><!--
##### SOURCE BEGIN #####
%% Adaptive Linear Prediction
% This demo illustrates how an adaptive linear layer can learn
% to predict the next value in a signal, given the current and
% last four values.

% Copyright 1992-2011 The MathWorks, Inc.

%% Defining a Wave Form
% Here two time segments are defined from 0 to 6 seconds in steps
% of 1/40 of a second.

time1 = 0:0.025:4;      % from 0 to 4 seconds
time2 = 4.025:0.025:6;  % from 4 to 6 seconds
time = [time1 time2];  % from 0 to 6 seconds

%%
% Here is a signal which starts at one frequency but then transitions
% to another frequency.

signal = [sin(time1*4*pi) sin(time2*8*pi)];
plot(time,signal)
xlabel('Time');
ylabel('Signal');
title('Signal to be Predicted');

%% Setting up the Problem for a Neural Network
% The signal convert is then converted to a cell array.  Neural Networks
% represent timesteps as columns of a cell array, do distinguish them from
% different samples at a given time, which are represented with columns
% of matrices.

signal = con2seq(signal);

%%
% To set up the problem we will use the first five values of the
% signal as initial input delay states, and the rest for inputs.

Xi = signal(1:5);
X = signal(6:end);
timex = time(6:end);

%%
% The targets are now defined to match the inputs.  The network is to
% predict the current input, only using the last five values.

T = signal(6:end);

%% Creating the Linear Layer
% The function *linearlayer* creates a linear layer with a single
% neuron with a tap delay of the last five inputs.

net = linearlayer(1:5,0.1);
view(net)

%% Adapting the Linear Layer
%
%  The function *adapt* simulates the network on the input, while
%  adjusting its weights and biases after each timestep in response
%  to how closely its output matches the target.
%
%  It returns the update networks, it outputs, and its errors.

[net,Y] = adapt(net,X,T,Xi);

%%
% The output signal is plotted with the targets.

figure
plot(timex,cell2mat(Y),timex,cell2mat(T),'+')
xlabel('Time');
ylabel('Output -  Target +');
title('Output and Target Signals');

%%
% The error can also be plotted.

figure
E = cell2mat(T)-cell2mat(Y);
plot(timex,E,'r')
hold off
xlabel('Time');
ylabel('Error');
title('Error Signal');

%%
% Notice how small the error is except for initial errors and the
% network learns the systems behavior at the beginning and after
% the system transition.
%
% This demo illustrated how to simulate an adaptive linear network which
% can predict a signal's next value from current and past values despite
% changes in the signals behavior.

displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>