
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Linearly Non-separable Vectors</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-08-06"><meta name="DC.source" content="demop6.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demop6">Open demop6.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demop6">Run in the Command Window</a></div></div><div class="content"><h1>Linearly Non-separable Vectors</h1><!--introduction--><p>A 2-input hard limit neuron fails to properly classify 5 input vectors because they are linearly non-separable.</p><!--/introduction--><p>Each of the five column vectors in X defines a 2-element input vectors, and a row vector T defines the vector's target categories.  Plot these vectors with PLOTPV.</p><pre class="codeinput">X = [ -0.5 -0.5 +0.3 -0.1 -0.8; <span class="keyword">...</span>
      -0.5 +0.5 -0.5 +1.0 +0.0 ];
T = [1 1 0 0 0];
plotpv(X,T);
</pre><img vspace="5" hspace="5" src="demop6_01.png" alt=""> <p>The perceptron must properly classify the input vectors in X into the categories defined by T.  Because the two kinds of input vectors cannot be separated by a straight line, the perceptron will not be able to do it.</p><p>Here the initial perceptron is created and configured. (The configuration step is normally optional, as it is performed automatically by ADAPT and TRAIN.)</p><pre class="codeinput">net = perceptron;
net = configure(net,X,T);
</pre><p>Add the neuron's initial attempt at classification to the plot.  The initial weights are set to zero, so any input gives the same output and the classification line does not even appear on the plot.</p><pre class="codeinput">hold <span class="string">on</span>
plotpv(X,T);
linehandle = plotpc(net.IW{1},net.b{1});
</pre><img vspace="5" hspace="5" src="demop6_02.png" alt=""> <p>ADAPT returns a new network after learning on the input and target data, the outputs and error. The loop allows the network to repeatedly adapt, plots the classification line, and stops after 25 iterations.</p><pre class="codeinput"><span class="keyword">for</span> a = 1:25
   [net,Y,E] = adapt(net,X,T);
   linehandle = plotpc(net.IW{1},net.b{1},linehandle);  drawnow;
<span class="keyword">end</span>;
</pre><img vspace="5" hspace="5" src="demop6_03.png" alt=""> <p>Note that zero error was never obtained.  Despite training, the perceptron has not become an acceptable classifier.  Only being able to classify linearly separable data is the fundamental limitation of perceptrons.</p><p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.13</p><p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.</p></div><!--
##### SOURCE BEGIN #####
%% Linearly Non-separable Vectors
% A 2-input hard limit neuron fails to properly classify 5 input vectors because
% they are linearly non-separable.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.15.2.3 $  $Date: 2011/05/09 00:59:05 $

%%
% Each of the five column vectors in X defines a 2-element input vectors, and a
% row vector T defines the vector's target categories.  Plot these vectors with
% PLOTPV.

X = [ -0.5 -0.5 +0.3 -0.1 -0.8; ...
      -0.5 +0.5 -0.5 +1.0 +0.0 ];
T = [1 1 0 0 0];
plotpv(X,T);

%%
% The perceptron must properly classify the input vectors in X into the
% categories defined by T.  Because the two kinds of input vectors cannot be
% separated by a straight line, the perceptron will not be able to do it.
%
% Here the initial perceptron is created and configured. (The configuration
% step is normally optional, as it is performed automatically by ADAPT
% and TRAIN.)

net = perceptron;
net = configure(net,X,T);

%%
% Add the neuron's initial attempt at classification to the plot.  The
% initial weights are set to zero, so any input gives the same output and the
% classification line does not even appear on the plot.

hold on
plotpv(X,T);
linehandle = plotpc(net.IW{1},net.b{1});

%%
% ADAPT returns a new network after learning on the input and target data,
% the outputs and error. The loop allows the network to repeatedly adapt,
% plots the classification line, and stops after 25 iterations.

for a = 1:25
   [net,Y,E] = adapt(net,X,T);
   linehandle = plotpc(net.IW{1},net.b{1},linehandle);  drawnow;
end;

%%
% Note that zero error was never obtained.  Despite training, the perceptron has
% not become an acceptable classifier.  Only being able to classify linearly
% separable data is the fundamental limitation of perceptrons.


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>