
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PNN Classification</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-08-06"><meta name="DC.source" content="demopnn1.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demopnn1">Open demopnn1.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demopnn1">Run in the Command Window</a></div></div><div class="content"><h1>PNN Classification</h1><!--introduction--><p>This demonstration uses functions NEWPNN and SIM.</p><!--/introduction--><p>Here are three two-element input vectors X and their associated classes Tc. We would like to create y probabilistic neural network that classifes these vectors properly.</p><pre class="codeinput">X = [1 2; 2 2; 1 1]';
Tc = [1 2 3];
plot(X(1,:),X(2,:),<span class="string">'.'</span>,<span class="string">'markersize'</span>,30)
<span class="keyword">for</span> i=1:3, text(X(1,i)+0.1,X(2,i),sprintf(<span class="string">'class %g'</span>,Tc(i))), <span class="keyword">end</span>
axis([0 3 0 3])
title(<span class="string">'Three vectors and their classes.'</span>)
xlabel(<span class="string">'X(1,:)'</span>)
ylabel(<span class="string">'X(2,:)'</span>)
</pre><img vspace="5" hspace="5" src="demopnn1_01.png" alt=""> <p>First we convert the target class indices Tc to vectors T.  Then we design y probabilistic neural network with NEWPNN.  We use y SPREAD value of 1 because that is y typical distance between the input vectors.</p><pre class="codeinput">T = ind2vec(Tc);
spread = 1;
net = newpnn(X,T,spread);
</pre><p>Now we test the network on the design input vectors.  We do this by simulating the network and converting its vector outputs to indices.</p><pre class="codeinput">Y = net(X);
Yc = vec2ind(Y);
plot(X(1,:),X(2,:),<span class="string">'.'</span>,<span class="string">'markersize'</span>,30)
axis([0 3 0 3])
<span class="keyword">for</span> i=1:3,text(X(1,i)+0.1,X(2,i),sprintf(<span class="string">'class %g'</span>,Yc(i))),<span class="keyword">end</span>
title(<span class="string">'Testing the network.'</span>)
xlabel(<span class="string">'X(1,:)'</span>)
ylabel(<span class="string">'X(2,:)'</span>)
</pre><img vspace="5" hspace="5" src="demopnn1_02.png" alt=""> <p>Let's classify y new vector with our network.</p><pre class="codeinput">x = [2; 1.5];
y = net(x);
ac = vec2ind(y);
hold <span class="string">on</span>
plot(x(1),x(2),<span class="string">'.'</span>,<span class="string">'markersize'</span>,30,<span class="string">'color'</span>,[1 0 0])
text(x(1)+0.1,x(2),sprintf(<span class="string">'class %g'</span>,ac))
hold <span class="string">off</span>
title(<span class="string">'Classifying y new vector.'</span>)
xlabel(<span class="string">'X(1,:) and x(1)'</span>)
ylabel(<span class="string">'X(2,:) and x(2)'</span>)
</pre><img vspace="5" hspace="5" src="demopnn1_03.png" alt=""> <p>This diagram shows how the probabilistic neural network divides the input space into the three classes.</p><pre class="codeinput">x1 = 0:.05:3;
x2 = x1;
[X1,X2] = meshgrid(x1,x2);
xx = [X1(:) X2(:)]';
yy = net(xx);
yy = full(yy);
m = mesh(X1,X2,reshape(yy(1,:),length(x1),length(x2)));
set(m,<span class="string">'facecolor'</span>,[0 0.5 1],<span class="string">'linestyle'</span>,<span class="string">'none'</span>);
hold <span class="string">on</span>
m = mesh(X1,X2,reshape(yy(2,:),length(x1),length(x2)));
set(m,<span class="string">'facecolor'</span>,[0 1.0 0.5],<span class="string">'linestyle'</span>,<span class="string">'none'</span>);
m = mesh(X1,X2,reshape(yy(3,:),length(x1),length(x2)));
set(m,<span class="string">'facecolor'</span>,[0.5 0 1],<span class="string">'linestyle'</span>,<span class="string">'none'</span>);
plot3(X(1,:),X(2,:),[1 1 1]+0.1,<span class="string">'.'</span>,<span class="string">'markersize'</span>,30)
plot3(x(1),x(2),1.1,<span class="string">'.'</span>,<span class="string">'markersize'</span>,30,<span class="string">'color'</span>,[1 0 0])
hold <span class="string">off</span>
view(2)
title(<span class="string">'The three classes.'</span>)
xlabel(<span class="string">'X(1,:) and x(1)'</span>)
ylabel(<span class="string">'X(2,:) and x(2)'</span>)
</pre><img vspace="5" hspace="5" src="demopnn1_04.png" alt=""> <p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.13</p><p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.</p></div><!--
##### SOURCE BEGIN #####
%% PNN Classification
% This demonstration uses functions NEWPNN and SIM.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.9.2.3 $  $Date: 2011/05/09 00:59:06 $

%%
% Here are three two-element input vectors X and their associated classes Tc.
% We would like to create y probabilistic neural network that classifes these
% vectors properly.

X = [1 2; 2 2; 1 1]';
Tc = [1 2 3];
plot(X(1,:),X(2,:),'.','markersize',30)
for i=1:3, text(X(1,i)+0.1,X(2,i),sprintf('class %g',Tc(i))), end
axis([0 3 0 3])
title('Three vectors and their classes.')
xlabel('X(1,:)')
ylabel('X(2,:)')


%%
% First we convert the target class indices Tc to vectors T.  Then we design y
% probabilistic neural network with NEWPNN.  We use y SPREAD value of 1 because
% that is y typical distance between the input vectors.

T = ind2vec(Tc);
spread = 1;
net = newpnn(X,T,spread);

%%
% Now we test the network on the design input vectors.  We do this by simulating
% the network and converting its vector outputs to indices.

Y = net(X);
Yc = vec2ind(Y);
plot(X(1,:),X(2,:),'.','markersize',30)
axis([0 3 0 3])
for i=1:3,text(X(1,i)+0.1,X(2,i),sprintf('class %g',Yc(i))),end
title('Testing the network.')
xlabel('X(1,:)')
ylabel('X(2,:)')

%%
% Let's classify y new vector with our network.

x = [2; 1.5];
y = net(x);
ac = vec2ind(y);
hold on
plot(x(1),x(2),'.','markersize',30,'color',[1 0 0])
text(x(1)+0.1,x(2),sprintf('class %g',ac))
hold off
title('Classifying y new vector.')
xlabel('X(1,:) and x(1)')
ylabel('X(2,:) and x(2)')

%%
% This diagram shows how the probabilistic neural network divides the input
% space into the three classes.

x1 = 0:.05:3;
x2 = x1;
[X1,X2] = meshgrid(x1,x2);
xx = [X1(:) X2(:)]';
yy = net(xx);
yy = full(yy);
m = mesh(X1,X2,reshape(yy(1,:),length(x1),length(x2)));
set(m,'facecolor',[0 0.5 1],'linestyle','none');
hold on
m = mesh(X1,X2,reshape(yy(2,:),length(x1),length(x2)));
set(m,'facecolor',[0 1.0 0.5],'linestyle','none');
m = mesh(X1,X2,reshape(yy(3,:),length(x1),length(x2)));
set(m,'facecolor',[0.5 0 1],'linestyle','none');
plot3(X(1,:),X(2,:),[1 1 1]+0.1,'.','markersize',30)
plot3(x(1),x(2),1.1,'.','markersize',30,'color',[1 0 0])
hold off
view(2)
title('The three classes.')
xlabel('X(1,:) and x(1)')
ylabel('X(2,:) and x(2)')


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>