
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Classification with a 2-Input Perceptron</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-08-06"><meta name="DC.source" content="demop1.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demop1">Open demop1.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demop1">Run in the Command Window</a></div></div><div class="content"><h1>Classification with a 2-Input Perceptron</h1><!--introduction--><p>A 2-input hard limit neuron is trained to classify 5 input vectors into two categories.</p><!--/introduction--><p>Each of the five column vectors in X defines a 2-element input vectors and a row vector T defines the vector's target categories.  We can plot these vectors with PLOTPV.</p><pre class="codeinput">X = [ -0.5 -0.5 +0.3 -0.1;  <span class="keyword">...</span>
      -0.5 +0.5 -0.5 +1.0];
T = [1 1 0 0];
plotpv(X,T);
</pre><img vspace="5" hspace="5" src="demop1_01.png" alt=""> <p>The perceptron must properly classify the 5 input vectors in X into the two categories defined by T.  Perceptrons have HARDLIM neurons.  These neurons are capable of separating an input space with a straight line into two categories (0 and 1).</p><p>Here PERCEPTRON creates a new neural network with a single neuron. The network is then configured to the data, so we can examine its initial weight and bias values. (Normally the configuration step can be skipped as it is automatically done by ADAPT or TRAIN.)</p><pre class="codeinput">net = perceptron;
net = configure(net,X,T);
</pre><p>The input vectors are replotted with the neuron's initial attempt at classification.</p><p>The initial weights are set to zero, so any input gives the same output and the classification line does not even appear on the plot.  Fear not... we are going to train it!</p><pre class="codeinput">plotpv(X,T);
plotpc(net.IW{1},net.b{1});
</pre><img vspace="5" hspace="5" src="demop1_02.png" alt=""> <p>Here the input and target data are converted to sequential data (cell array where each column indicates a timestep) and copied three times to form the series XX and TT.</p><p>ADAPT updates the network for each timestep in the series and returns a new network object that performs as a better classifier.</p><pre class="codeinput">XX = repmat(con2seq(X),1,3);
TT = repmat(con2seq(T),1,3);
net = adapt(net,XX,TT);
plotpc(net.IW{1},net.b{1});
</pre><img vspace="5" hspace="5" src="demop1_03.png" alt=""> <p>Now SIM is used to classify any other input vector, like [0.7; 1.2]. A plot of this new point with the original training set shows how the network performs. To distinguish it from the training set, color it red.</p><pre class="codeinput">x = [0.7; 1.2];
y = net(x);
plotpv(x,y);
point = findobj(gca,<span class="string">'type'</span>,<span class="string">'line'</span>);
set(point,<span class="string">'Color'</span>,<span class="string">'red'</span>);
</pre><img vspace="5" hspace="5" src="demop1_04.png" alt=""> <p>Turn on "hold" so the previous plot is not erased and plot the training set and the classification line.</p><p>The perceptron correctly classified our new point (in red) as category "zero" (represented by a circle) and not a "one" (represented by a plus).</p><pre class="codeinput">hold <span class="string">on</span>;
plotpv(X,T);
plotpc(net.IW{1},net.b{1});
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="demop1_05.png" alt=""> <p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.13</p><p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.</p></div><!--
##### SOURCE BEGIN #####
%% Classification with a 2-Input Perceptron
% A 2-input hard limit neuron is trained to classify 5 input vectors into two
% categories.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.16.2.5 $  $Date: 2011/05/09 00:59:02 $

%%
% Each of the five column vectors in X defines a 2-element input vectors and a
% row vector T defines the vector's target categories.  We can plot these
% vectors with PLOTPV.

X = [ -0.5 -0.5 +0.3 -0.1;  ...
      -0.5 +0.5 -0.5 +1.0];
T = [1 1 0 0];
plotpv(X,T);

%%
% The perceptron must properly classify the 5 input vectors in X into the two
% categories defined by T.  Perceptrons have HARDLIM neurons.  These neurons are
% capable of separating an input space with a straight line into two categories
% (0 and 1).
%
% Here PERCEPTRON creates a new neural network with a single neuron. The
% network is then configured to the data, so we can examine its
% initial weight and bias values. (Normally the configuration step can be
% skipped as it is automatically done by ADAPT or TRAIN.)

net = perceptron;
net = configure(net,X,T);

%%
% The input vectors are replotted with the neuron's initial attempt at
% classification.
%
% The initial weights are set to zero, so any input gives the same output and
% the classification line does not even appear on the plot.  Fear not... we are
% going to train it!

plotpv(X,T);
plotpc(net.IW{1},net.b{1});

%%
% Here the input and target data are converted to sequential data (cell
% array where each column indicates a timestep) and copied three times
% to form the series XX and TT.
%
% ADAPT updates the network for each timestep in the series and returns
% a new network object that performs as a better classifier.

XX = repmat(con2seq(X),1,3);
TT = repmat(con2seq(T),1,3);
net = adapt(net,XX,TT);
plotpc(net.IW{1},net.b{1});

%%
% Now SIM is used to classify any other input vector, like [0.7; 1.2]. A plot of
% this new point with the original training set shows how the network performs.
% To distinguish it from the training set, color it red.

x = [0.7; 1.2];
y = net(x);
plotpv(x,y);
point = findobj(gca,'type','line');
set(point,'Color','red');

%%
% Turn on "hold" so the previous plot is not erased and plot the training set
% and the classification line.
%
% The perceptron correctly classified our new point (in red) as category "zero"
% (represented by a circle) and not a "one" (represented by a plus).

hold on;
plotpv(X,T);
plotpc(net.IW{1},net.b{1});
hold off;


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>