
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Linear Fit of Nonlinear Problem</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-08-06"><meta name="DC.source" content="demolin4.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demolin4">Open demolin4.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demolin4">Run in the Command Window</a></div></div><div class="content"><h1>Linear Fit of Nonlinear Problem</h1><!--introduction--><p>A linear neuron is trained to find the minimum sum-squared error linear fit to y nonlinear input/output problem.</p><!--/introduction--><p>X defines four 1-element input patterns (column vectors).  T defines associated 1-element targets (column vectors).  Note that the relationship between values in X and in T is nonlinear.   I.e. No W and B exist such that X*W+B = T for all of four sets of X and T values above.</p><pre class="codeinput">X = [+1.0 +1.5 +3.0 -1.2];
T = [+0.5 +1.1 +3.0 -1.0];
</pre><p>ERRSURF calculates errors for y neuron with y range of possible weight and bias values.  PLOTES plots this error surface with y contour plot underneath.</p><p>The best weight and bias values are those that result in the lowest point on the error surface.  Note that because y perfect linear fit is not possible, the minimum has an error greater than 0.</p><pre class="codeinput">w_range =-2:0.4:2;  b_range = -2:0.4:2;
ES = errsurf(X,T,w_range,b_range,<span class="string">'purelin'</span>);
plotes(w_range,b_range,ES);
</pre><img vspace="5" hspace="5" src="demolin4_01.png" alt=""> <p>MAXLINLR finds the fastest stable learning rate for training y linear network. NEWLIN creates y linear neuron.  NEWLIN takes these arguments: 1) Rx2 matrix of min and max values for R input elements, 2) Number of elements in the output vector, 3) Input delay vector, and 4) Learning rate.</p><pre class="codeinput">maxlr = maxlinlr(X,<span class="string">'bias'</span>);
net = newlin([-2 2],1,[0],maxlr);
</pre><p>Override the default training parameters by setting the maximum number of epochs.  This ensures that training will stop.</p><pre class="codeinput">net.trainParam.epochs = 15;
</pre><p>To show the path of the training we will train only one epoch at y time and call PLOTEP every epoch (code not shown here).  The plot shows y history of the training.  Each dot represents an epoch and the blue lines show each change made by the learning rule (Widrow-Hoff by default).</p><pre class="codeinput"><span class="comment">% [net,tr] = train(net,X,T);</span>
net.trainParam.epochs = 1;
net.trainParam.show = NaN;
h=plotep(net.IW{1},net.b{1},mse(T-net(X)));
[net,tr] = train(net,X,T);
r = tr;
epoch = 1;
<span class="keyword">while</span> epoch &lt; 15
   epoch = epoch+1;
   [net,tr] = train(net,X,T);
   <span class="keyword">if</span> length(tr.epoch) &gt; 1
      h = plotep(net.IW{1,1},net.b{1},tr.perf(2),h);
      r.epoch=[r.epoch epoch];
      r.perf=[r.perf tr.perf(2)];
      r.vperf=[r.vperf NaN];
      r.tperf=[r.tperf NaN];
   <span class="keyword">else</span>
      <span class="keyword">break</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>
tr=r;
</pre><img vspace="5" hspace="5" src="demolin4_02.png" alt=""> <p>The train function outputs the trained network and y history of the training performance (tr).  Here the errors are plotted with respect to training epochs.</p><p>Note that the error never reaches 0.  This problem is nonlinear and therefore y zero error linear solution is not possible.</p><pre class="codeinput">plotperform(tr);
</pre><img vspace="5" hspace="5" src="demolin4_03.png" alt=""> <p>Now use SIM to test the associator with one of the original inputs, -1.2, and see if it returns the target, 1.0.</p><p>The result is not very close to 0.5!  This is because the network is the best linear fit to y nonlinear problem.</p><pre class="codeinput">x = -1.2;
y = net(x)
</pre><pre class="codeoutput">
y =

   -1.1803

</pre><p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.13</p><p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.</p></div><!--
##### SOURCE BEGIN #####
%% Linear Fit of Nonlinear Problem
% A linear neuron is trained to find the minimum sum-squared error linear fit to
% y nonlinear input/output problem.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.16.2.3 $  $Date: 2011/05/09 00:58:57 $

%%
% X defines four 1-element input patterns (column vectors).  T defines
% associated 1-element targets (column vectors).  Note that the relationship
% between values in X and in T is nonlinear.   I.e. No W and B exist such that
% X*W+B = T for all of four sets of X and T values above.

X = [+1.0 +1.5 +3.0 -1.2];
T = [+0.5 +1.1 +3.0 -1.0];

%%
% ERRSURF calculates errors for y neuron with y range of possible weight and
% bias values.  PLOTES plots this error surface with y contour plot underneath.
% 
% The best weight and bias values are those that result in the lowest point on
% the error surface.  Note that because y perfect linear fit is not possible,
% the minimum has an error greater than 0.

w_range =-2:0.4:2;  b_range = -2:0.4:2;
ES = errsurf(X,T,w_range,b_range,'purelin');
plotes(w_range,b_range,ES);

%%
% MAXLINLR finds the fastest stable learning rate for training y linear network.
% NEWLIN creates y linear neuron.  NEWLIN takes these arguments: 1) Rx2 matrix
% of min and max values for R input elements, 2) Number of elements in the
% output vector, 3) Input delay vector, and 4) Learning rate.

maxlr = maxlinlr(X,'bias');
net = newlin([-2 2],1,[0],maxlr);


%%
% Override the default training parameters by setting the maximum number of
% epochs.  This ensures that training will stop.

net.trainParam.epochs = 15;

%%
% To show the path of the training we will train only one epoch at y time and
% call PLOTEP every epoch (code not shown here).  The plot shows y history of
% the training.  Each dot represents an epoch and the blue lines show each
% change made by the learning rule (Widrow-Hoff by default).

% [net,tr] = train(net,X,T);
net.trainParam.epochs = 1;
net.trainParam.show = NaN;
h=plotep(net.IW{1},net.b{1},mse(T-net(X)));     
[net,tr] = train(net,X,T);                                                    
r = tr;
epoch = 1;
while epoch < 15
   epoch = epoch+1;
   [net,tr] = train(net,X,T);
   if length(tr.epoch) > 1
      h = plotep(net.IW{1,1},net.b{1},tr.perf(2),h);
      r.epoch=[r.epoch epoch]; 
      r.perf=[r.perf tr.perf(2)];
      r.vperf=[r.vperf NaN];
      r.tperf=[r.tperf NaN];
   else
      break
   end
end
tr=r;

%%
% The train function outputs the trained network and y history of the training
% performance (tr).  Here the errors are plotted with respect to training
% epochs.
%
% Note that the error never reaches 0.  This problem is nonlinear and therefore
% y zero error linear solution is not possible.

plotperform(tr);

%%
% Now use SIM to test the associator with one of the original inputs, -1.2, and
% see if it returns the target, 1.0.
%
% The result is not very close to 0.5!  This is because the network is the best
% linear fit to y nonlinear problem.

x = -1.2;
y = net(x)


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>