~/Documents/_math801f11/hwHdimCurves/hDimCurv.utf
_________________________
2011-10-26 18:59

http://www.newscientist.com/article/mg21128241.700-beyond-spacetime-welcome-to-phase-space.html?full=true&print=true

New Scientist 8 aug 2011

...And just as space-time can be pictured as a coordinate system with time on one axis and space - its three dimensions condensed to one - on the other axis, the same is true of momentum space. In this case energy is on one axis and momentum - which, like space, has three components - is on the other (see diagram)...
______________________
2011-10-24 23:23:48 

http://galileo.phys.virginia.edu/classes/751.mf1i.fall02/ Graduate quantum mechanics notes

time <-> energy   position <-> momentum
______________________
2011-10-24 08:46:48 

----------
http://arxiv.org/PS_cache/arxiv/pdf/1101/1101.0931v2.pdf

The principle of relative locality

Giovanni Amelino-Camelia, Laurent Freidel, Jerzy Kowalski-Glikman, Lee Smolin, Dipartimento di Fisica, Universita “La Sapienza” and Sez. Roma1 INFN, P.le A. Moro 2, 00185 Roma, Italy, Institute for Theoretical Physics, University of Wroclaw, Pl. Maxa Borna 9, 50-204 Wroclaw, Poland, Perimeter Institute for Theoretical Physics

(Dated: February 1, 2011)

We propose a deepening of the relativity principle according to which the invariant arena for non-quantum physics is a[n 8-d] phase space rather than spacetime. Descriptions of particles propagating and interacting in space-times are constructed by observers, but different observers, separated from each other by translations, construct different spacetime projections from the invariant phase space. Nonetheless, all observers agree that interactions are local in the spacetime coordinates constructed by observers local to them.

This framework, in which absolute locality is replaced by relative locality, results from deforming momentum space, just as the passage from absolute to relative simultaneity results from deforming the linear addition of velocities. 

Different aspects of momentum-space geometry, such as its curvature, torsion and non-metricity, are reflected in different kinds of deformations of the energy-momentum conservation laws. 

These are in principle all measurable by appropriate experiments. We also discuss a natural set of physical hypotheses which singles out the cases of momentum space with a metric compatible connection and constant curvature.
...
"Physics takes place in phase space and there is no invariant
global projection that gives a description of processes in
spacetime. From their measurements local observers can
construct descriptions of particles moving and interacting
in a spacetime, but different observers construct different
spacetimes, which are observer-dependent slices of phase
space."
...
"So look around. You see colors and angles, i.e. you are seeing into phase space. The idea that underlying it is an energy independent, invariant spacetime geometry could be an approximation, reliable only to the extent that we measure the geometry with quanta small compared to the Planck energy and we neglect phenomena of order of |z||Γ|k|/h ̄ .

Wheteher this is correct or not is for experimental physics to decide. If it turns out to be correct, then a new arena opens up for experimental physics and astronomy which is the measurement of the geometry of momentum space."

----------
http://arxiv.org/pdf/hep-th/0006166v1

Meaning of Noncommutative Geometry and the Planck-Scale Quantum Group
Shahn Majid
Department of Applied Mathematics and Theoretical Physics
University of Cambridge, Silver Street, CB3 9EW, UK

July, 1999

This is an introduction for nonspecialists to the noncommutative geometric approach to Planck scale physics coming out of quantum groups. The canonical role of the ‘Planck scale quantum group’ C[x]◮⊳C[p] and its observable-state T-dualitylike properties are explained. The general meaning of noncommutativity of position space as potentially a new force in Nature is explained as equivalent under quantum group Fourier transform to curvature in momentum space. More general quantum
groups ... are also discussed. Finally, the generalisation from quantum groups to general quantum Riemannian geometry is outlined. The semiclassical limit of the latter is a theory with generalised non-symmetric metric ....

----------
http://www.conferences.itp.phys.ethz.ch/lib/exe/fetch.php?media=qg11:freidel.pdf

THE  PRINCIPLE OF RELATIVE LOCALITY
Laurent Freidel

ZURICH June 2011
----------
