<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" fb="http://www.facebook.com/2008/fbml" og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Mathematics | 18.466 Mathematical Statistics, Spring 2003 | Home</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-466-mathematical-statistics-spring-2003" name="WT.cg_n">
<meta content="Course Home" name="WT.cg_s">
<meta content="Mathematical Statistics" name="Title">
<meta content="
This graduate level mathematics course covers decision theory, estimation, confidence intervals, and hypothesis testing. The course also introduces students to large sample theory. Other topics covered include&amp;#160;asymptotic efficiency of estimates, exponential families, and sequential analysis." name="Description">
<meta content="Dudley, Richard" name="Author">
<meta content="decision theory,testing simple hypothesis,Neyman-Pearson Lemma,Bayes decision theory,sufficiency,estimation,convexity,Lehmann-Scheff'e property,Exponential families,Stein?s phenomenon,James-Stein estimators,M-estimation,Solari?s example,Wilks?s theorem,stochastic processes,probability theory,confidence intervals,large sample theory,sequential analysis,asymptotic efficiency" name="Keyword">
<meta content="" name="Version">
<meta content="18.466 Mathematical Statistics | Mathematics" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript" src="../common/scripts/jquery.bubblepopup.min.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../common/images/go_new.gif" name="btnG" class="but"><a href="../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/index.htm" class="selected">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/syllabus/index.htm" class="">Syllabus</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/calendar/index.htm" class="">Calendar</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/lecture-notes/index.htm" class="">Lecture Notes</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/assignments/index.htm" class="">Assignments</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/exams/index.htm" class="">Exams</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/projects/index.htm" class="">Projects</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->












                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Mathematical Statistics</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content">
            <div id="courses">
                <h1>Mathematical Statistics</h1>
                <h3 class="chpTermInfo">
<span style="font-weight:bold">As taught in: </span>Spring 2003</h3>
                <div class="maincontent">
                    <div class="course1">
                        








                        <div class="mainContentTopArea">                            
                            <div class="mainContentTopLeftArea">
                                <span id="chp_image_area" title="">
                                    <a id="chp_image_hyperLink">
                                        <img id="chp_image" border="0" alt="Minimum risk for sequential tests." src="../contents/18-466s03.jpg" title="Minimum risk for sequential tests."></a>
                                </span>
                                <div id="Htmlplaceholdercontrol1" class="image-caption">
                                    
        <div class="" id="parent-fieldname-image_caption_text">
            
<p>Figure showing minimum risk for sequential tests. (Image by Prof. Richard Dudley.)<br><em>c</em> = cost per observation; <em>v</em> = <em>L<sub>PQ</sub></em>= loss when <em>P</em> is true, <em>Q</em> is chosen; <em>w = L<sub>QP</sub></em>= loss when <em>Q</em> is true, <em>P</em> is chosen; (<em>c, v, w</em>) normalized so that <em>v + w</em> = 1</p>
            
        </div>
     
                                </div>
                            </div>
<!-- maincontenttopleftarea ends -->
                            <div class="mainContentTopRightArea">
                                <div class="dottedLine">
                                	
	                                    <h3>Instructors:</h3>
	                                    <div class="chpstaff" style="padding-bottom: 10px;">
	                                        <div id="Htmlplaceholder2" style="">
	                                            <p>Prof. Richard Dudley</p>
	                                        </div>
	                                    </div>
                                    
                                    
                                    <h3>MIT Course Number:</h3>
                                    <p style="margin: 0;">18.466</p>
                                    
                                    <h3 style="padding-top: 10px;">Level:</h3>
                                    <div class="chpcourselevel">
                                        <span id="lblLevel">Graduate</span>
                                    </div>
                                </div>
                                
                                
									
                            </div>
<!-- maincontenttoprightarea ends -->
                        </div>
<!-- maincontenttoparea ends -->
                        <div class="mainContentBottomArea">
                            <h4>
<a id="features"></a>Course Features</h4>
                            <ul class="specialfeatures">
<li><a href="../contents/lecture-notes/index.htm">Lecture notes</a></li>
                            	<li><a href="../contents/exams/index.htm">Exams (no solutions)</a></li>                                                              
                            </ul>
<h4>
<a id="highlights"></a>Course Highlights</h4>
                            <div id="Highlights" class="coursehighlights">
                                
        <div class="" id="parent-fieldname-highlights_text">
            
<p>Mathematical Statistics is a graduate-level course based upon a book in progress by Prof. Dudley. Copies of the book chapters and sections are presented as <a href="../contents/lecture-notes/index.htm">lecture notes</a>. Also included on this web site are <a href="../contents/assignments/index.htm">problem sets</a>, <a href="../contents/exams/index.htm">exams</a>, a description for an optional <a href="../contents/projects/index.htm">term-paper</a>.</p>
            
        </div>
     
                            </div>
                            <h4>
<a id="description"></a>Course Description</h4>
                            <div id="Description" class="coursedescription">
                                
        <div class="" id="parent-fieldname-description">
            
<p>This graduate level mathematics course covers decision theory, estimation, confidence intervals, and hypothesis testing. The course also introduces students to large sample theory. Other topics covered include asymptotic efficiency of estimates, exponential families, and sequential analysis.</p>
            
        </div>
     
                            </div>
                            
                            
                            
                            
                        </div>
<!-- mainContentBottomArea ends-->
                    </div>
<!-- courses1 ends -->
                </div>
<!-- maincontent ends -->
            </div>
<!-- courses ends -->
        </div>
<!-- main_content ends -->
        <div id="callout">
            <!-- begin right column -->
            <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p><a href="http://ocw.mit.edu/donate"> <img height="30" border="0" width="180" src="../common/images/donate_now.gif" alt="Donate Now" class="donate_but"></a></p></div>

</div>




</div>

<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","18");
GA_googleAddAttr("CRS_BEG2","46");
GA_googleAddAttr("CRS_END","6");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","03");
</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

        </div>
<!-- callout ends -->
        <div class="clear"></div>
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
