<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Mathematics | 18.466 Mathematical Statistics, Spring 2003 | Exams</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-466-mathematical-statistics-spring-2003" name="WT.cg_n">
<meta content="Exams" name="WT.cg_s">
<meta content="Exams" name="Title">
<meta content="" name="Description">
<meta content="Dudley, Richard" name="Author">
<meta content="decision theory,testing simple hypothesis,Neyman-Pearson Lemma,Bayes decision theory,sufficiency,estimation,convexity,Lehmann-Scheff'e property,Exponential families,Stein?s phenomenon,James-Stein estimators,M-estimation,Solari?s example,Wilks?s theorem,stochastic processes,probability theory,confidence intervals,large sample theory,sequential analysis,asymptotic efficiency" name="Keyword">
<meta content="" name="Version">
<meta content="18.466 Mathematical Statistics | Exams" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/index.htm" class="">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/syllabus/index.htm" class="">Syllabus</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/calendar/index.htm" class="">Calendar</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/lecture-notes/index.htm" class="">Lecture Notes</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/assignments/index.htm" class="">Assignments</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/exams/index.htm" class="selected">Exams</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/projects/index.htm" class="">Projects</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->












                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Mathematical Statistics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Exams</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Exams
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            
<div class="maintabletemplate">
<table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Exams.</caption>
<thead><tr>
<th scope="col">REVIEW FOR EXAMS</th>
<th scope="col">EXAMS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>Review for Midterm (<a href="../../contents/exams/18_466_midterm_review.pdf">PDF</a>)</td>
<td>Midterm Exam (<a href="../../contents/exams/midtermexam.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>Review for Final Exam (<a href="../../contents/exams/finalreview.pdf">PDF</a>)</td>
<td>Final Exam (<a href="../../contents/exams/finalexam.pdf">PDF</a>)</td>
</tr>
</tbody>
</table>
</div>
            
        </div>
    
                    





                    
                    
                    
                    
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
                                       
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
