<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Mathematics | 18.466 Mathematical Statistics, Spring 2003 | Lecture Notes</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-466-mathematical-statistics-spring-2003" name="WT.cg_n">
<meta content="Lecture Notes" name="WT.cg_s">
<meta content="Lecture Notes" name="Title">
<meta content="" name="Description">
<meta content="Dudley, Richard" name="Author">
<meta content="decision theory,testing simple hypothesis,Neyman-Pearson Lemma,Bayes decision theory,sufficiency,estimation,convexity,Lehmann-Scheff'e property,Exponential families,Stein?s phenomenon,James-Stein estimators,M-estimation,Solari?s example,Wilks?s theorem,stochastic processes,probability theory,confidence intervals,large sample theory,sequential analysis,asymptotic efficiency" name="Keyword">
<meta content="" name="Version">
<meta content="18.466 Mathematical Statistics | Lecture Notes" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/index.htm" class="">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/syllabus/index.htm" class="">Syllabus</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/calendar/index.htm" class="">Calendar</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/lecture-notes/index.htm" class="selected">Lecture Notes</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/assignments/index.htm" class="">Assignments</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/exams/index.htm" class="">Exams</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/projects/index.htm" class="">Projects</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->












                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Mathematical Statistics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Lecture Notes</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Lecture Notes
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            
<p>The lecture notes are part of a book in progress by Professor Dudley. Please refer to the <a href="../../contents/calendar/index.htm">calendar</a> section for reading assignments for this course.</p>
<h2 class="subhead">Chapter 1: Decision Theory and Testing Simple Hypotheses</h2>
<p>1.1 Deciding between Two Simple Hypotheses: The Neyman-Pearson Lemma, 8 pages. (<a href="../../contents/lecture-notes/c1s1.pdf">PDF</a>)<br>
1.2 Decision Theory, 6 pages. (<a href="../../contents/lecture-notes/c1s2.pdf">PDF</a>)<br>
1.3 Bayes Decision Theory, 6 pages. (<a href="../../contents/lecture-notes/c1s3.pdf">PDF</a>)<br>
1.4* Realizable Rules, 2 pages. (<a href="../../contents/lecture-notes/c1s4.pdf">PDF</a>)<br>
1.5 The Sequential Probability Ratio Test, 5 pages. (<a href="../../contents/lecture-notes/c1s5.pdf">PDF</a>)<br>
1.6 Sequential Decision Theory, 2 pages. (<a href="../../contents/lecture-notes/c1s6.pdf">PDF</a>)<br>
1.7 Proof of Optimality of the SPRT, 9 pages. (<a href="../../contents/lecture-notes/c1s7.pdf">PDF</a>)</p>
<h2 class="subhead">Chapter 2: Sufficiency and Estimation</h2>
<p>2.1 Sufficient Statistics, 8 pages. (<a href="../../contents/lecture-notes/c2s1.pdf">PDF</a>)<br>
2.2 Estimation and Convexity, 5 pages. (<a href="../../contents/lecture-notes/c2s2.pdf">PDF</a>)<br>
2.3 Minimal Sufficiency and the Lehmann-Scheffé Property, 6 pages. (<a href="../../contents/lecture-notes/c2s3.pdf">PDF</a>)<br>
2.4 Lower Bounds on Mean-squared Errors: Information Inequalities, 10 pages. (<a href="../../contents/lecture-notes/c2s4.pdf">PDF</a>)<br>
2.5 Exponential Families, 13 pages. (<a href="../../contents/lecture-notes/c2s5.pdf">PDF</a>)<br>
2.6 Bayes Estimation, 5 pages. (<a href="../../contents/lecture-notes/c2s6.pdf">PDF</a>)<br>
2.7 Stein's Phenomenon and James-Stein Estimators, 5 pages. (<a href="../../contents/lecture-notes/c2s7.pdf">PDF</a>)<br>
2.8* Continuity at the Boundary for Exponential Families, 3 pages. (<a href="../../contents/lecture-notes/c2s8.pdf">PDF</a>)</p>
<h2 class="subhead">Chapter 3: Bayes, Maximum Likelihood and M-estimation</h2>
<p>3.1 Maximum Likelihood Estimates - In Exponential Families, 4 pages. (<a href="../../contents/lecture-notes/c3s1.pdf">PDF</a>)<br>
3.2 Likelihood Equations and Errors-in-variables Regression: Solari's Example, 5 pages. (<a href="../../contents/lecture-notes/c3s2.pdf">PDF</a>)<br>
3.3 M-estimators and Their Consistency, 8 pages. (<a href="../../contents/lecture-notes/c3s3.pdf">PDF</a>)<br>
3.4 M-estimates and Robust Location Estimates, 8 pages. (<a href="../../contents/lecture-notes/c3s4.pdf">PDF</a>)<br>
3.44 Robustness, Breakdown Points, and 1-dimensional Location M-estimates, 6 pages. (<a href="../../contents/lecture-notes/c3s44.pdf">PDF</a>)<br>
3.5 Consistency of Approximate M-estimators of psi type, 4 pages. (<a href="../../contents/lecture-notes/c3s5.pdf">PDF</a>)<br>
3.6 Asymptotic Normality of M-estimates, 8 pages. (<a href="../../contents/lecture-notes/c3s6.pdf">PDF</a>)<br>
3.7 Efficiency of Estimators, 11 pages. (<a href="../../contents/lecture-notes/c3s7.pdf">PDF</a>)<br>
3.8 Efficiency of Maximum Likelihood Estimators, 4 pages. (<a href="../../contents/lecture-notes/c3s8.pdf">PDF</a>)<br>
3.9 A Likelihood Ratio Test for Nested Composite Hypotheses: Wilks's theorem, 5 pages. (<a href="../../contents/lecture-notes/c3s9.pdf">PDF</a>)</p>
<h2 class="subhead">Chapter 4: Asymptotics of Posterior Probabilities and Model Selection</h2>
<p>4.1 Convergence of Posteriors, 5 pages. (<a href="../../contents/lecture-notes/c4s1.pdf">PDF</a>)</p>
<h2 class="subhead">Appendices</h2>
<p>Appendix A. Uniqueness of Likelihood Ratios, 2 pages. (<a href="../../contents/lecture-notes/appa.pdf">PDF</a>)<br>
Appendix B. Preservation of Dimension by 1-1 Continuous Functions, 1 page. (<a href="../../contents/lecture-notes/appb.pdf">PDF</a>)<br>
Appendix C. Separability of Stochastic Processes, 1 page. (<a href="../../contents/lecture-notes/appc.pdf">PDF</a>)<br>
Appendix D. Mathematical Foundations of Probability Theory, 2 pages. (<a href="../../contents/lecture-notes/appd.pdf">PDF</a>)<br>
Appendix E. Line-fitting by Distance: Errors-in-variables Regression, 3 pages. (<a href="../../contents/lecture-notes/appe.pdf">PDF</a>)<br>
Appendix F. The Lagrange Multiplier Technique, 2 pages. (<a href="../../contents/lecture-notes/appf.pdf">PDF</a>)</p>
<p>*Note: Starred (*) sections such as 1.4* and 2.8* are not used later in the text and can be omitted on first reading.</p>
            
        </div>
    
                    





                    
                    
                    
                    
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
                                       
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
