<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MIT OpenCourseWare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="WT.cg_n" content="Global">
<meta name="WT.cg_s" content="index">
<meta name="keywords" content="open educational resources, oer,opencourseware, MIT OCW, courseware, course ware, education, creative commons,Aeronautics and Astronautics,Anthropology,Architecture,Biological Engineering,Biology,Brain and Cognitive Sciences,Chemical Engineering,Chemistry,Civil and Environmental Engineering,Comparative Media Studies,Earth, Atmospheric, and Planetary Sciences,Economics,Electrical Engineering and Computer Science,Engineering Systems Division,Foreign Languages and Literatures,Health Sciences and Technology,History,Linguistics and Philosophy,Literature,Materials Science and Engineering,Mathematics,Mechanical Engineering,Media Arts and Sciences,Music and Theater Arts,Nuclear Science and Engineering,Ocean Engineering,Physics,Political Science,Science, Technology, and Society,Sloan School of Management,Special Programs,Urban Studies and Planning,Women's Studies,Writing and Humanistic Studies">
<link rel="stylesheet" type="text/css" href="../../common/styles/common.css" title="default">
<link rel="stylesheet" type="text/css" href="../../common/styles/global.css" title="default">
<script src="http://ocw.mit.edu/scripts/ocw.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="page_header">
			<div class="logo">
				<h1><a href="http://ocw.mit.edu/"><img src="../../common/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36"></a></h1>
			</div>
			<div class="header_links">
                <div class="newsletter_icon">
                    <a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header">         
                        <img src="../../common/images/newsletter.png" title="Subscribe to OCW's newsletter." alt="Subscribe to OCW's newsletter."></a>
                </div>
                <div class="social_media_icons">
                    <a href="http://twitter.com/mitocw" style="float:left;">
                        <img src="../../common/images/twitter.png" title="Follow OCW on Twitter." alt="Follow OCW on Twitter."></a>
                    <a href="http://facebook.com/mitocw" style="float:right;">
                        <img src="../../common/images/facebook.png" title="Follow OCW on Facebook." alt="Follow OCW on Facebook."></a>
                </div>
            </div>
		</div>
<!-- end header -->
  
		<div id="primary_nav">
			<ul id="nav">
<li class="first"> <a href="http://ocw.mit.edu/">Home</a>
</li>
				<li class=""> <a href="http://ocw.mit.edu/courses">Courses</a>
</li>
				<li><a href="http://ocw.mit.edu/donate">Donate</a></li>
				<li class=""> <a href="http://ocw.mit.edu/about" class="about_ocw">About OCW</a>
</li>
			</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
				<div class="searchform">
					<div>
						<input type="hidden" name="site" value="ocw"><input type="hidden" name="client" value="mit"><input type="hidden" name="getfields" value="*"><input type="hidden" name="output" value="xml_no_dtd"><input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/search/google-ocw.xsl"><input type="hidden" name="proxyreload" value="1"><input type="hidden" name="as_dt" value="i"><input type="hidden" name="oe" value="utf-8"><input type="hidden" name="departmentName" value="web"><input type="hidden" name="courseName" value="">
</div>
					<div>
						<input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"><input type="image" src="../../common/images/go_new.gif" name="btnG" alt="Go" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
					</div>
				</div>
<!-- end search area -->
			</form>
			<ul id="secondary_nav">
<li class="first"> <a href="http://ocw.mit.edu/help">Help</a>
</li>
				<li> <a href="../../common/jsp/feedback.htm">Contact Us</a>
</li>
			</ul>
</div>
<!-- end Primary Nav -->  
		
		<div id="main">
			<div id="local_navigation"></div>
			<!-- end local navigation -->
			<div id="content_body">		
				<div class="page_links">
					<div class="breadcrumb">
						  <a href="http://ocw.mit.edu/">Home</a> &gt; <span>Feedback </span>
					</div>
					<span id="switchbutton"></span>
				</div>      
				<div id="main_content_course">
					<div id="courses_inner">     
						<h1>Feedback</h1>
						<div class="maincontent">
							<p class="bodycopy">Please contact us at <a href="mailto:ocw@mit.edu">ocw@mit.edu</a>.</p>
							<p class="bodycopy"> <a href="javascript:history.go(-1)">Back</a></p>
						</div>
					</div>  
				<!-- end main_content -->    
				</div>          
			<!-- end content_body -->
			</div>
		<!--  end main -->
		</div>
		<div id="footer">
			<div class="footer_logo">
				<a href="http://web.mit.edu">
					<img src="../../common/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top" title="MIT Logo"></a>
				<a href="../../common/terms/index.htm">
					<img src="../../common/images/trans.gif" alt="Copyright MIT" width="100" height="13" align="top" title="Copyright MIT"></a>
			</div>
			<div class="footer_links">
				<ul>
<li class="first">
						<a href="http://ocw.mit.edu/about/rss"> 
							<img src="../../common/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom" alt="RSS Feeds"></a>
						<a href="http://ocw.mit.edu/about/rss">RSS Feeds</a>
					</li>
					<li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
					<li><a href="http://ocw.mit.edu/help/site-map">Site Map</a></li>
					<li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content">Cite OCW Content</a></li>
				</ul>
<p>
					Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.				
				</p>
			</div>

			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us" target="_blank" class="first">
					<img src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved" border="0" width="80" height="15"></a>
				<br><a href="http://www.ocwconsortium.org/" target="_blank" class="first">
					<img src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"></a>
			</div>

		</div>
<!-- end footer -->
	</div> <!--End of container-->
</body>
</html>
